FROM pytorch/pytorch:2.4.0-cuda11.8-cudnn9-runtime
#RUN rm /etc/apt/sources.list.d/cuda.list
#RUN rm /etc/apt/sources.list.d/nvidia-ml.list
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ="America/New_York"

ENV DIR=/src/lib/ptgctl

RUN apt-get update && apt-get install -y python3-opencv git && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -U opencv-python  # for build convenience

ADD setup.py README.md LICENSE $DIR/
ADD ptgctl/__init__.py ptgctl/__version__.py $DIR/ptgctl/
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -U -e '/src/lib/ptgctl[all]'
ADD ptgctl/ $DIR/ptgctl/

WORKDIR /src/app
ENTRYPOINT ["python3"]
